# Virtuoso Settings
VIRTUOSO_ADMIN_PASSWD=test123
VIRTUOSO_HTTP_PORT=8890
VIRTUOSO_ISQL_PORT=1111
VIRTUOSO_DATABASE_DIR=./virtuoso

# Data Settings
COLLECTION_URI=https://databus.dbpedia.org/jan/collections/lookup-minimal/
DATA_DIR=./data

# DBpedia Plugin Settings
DOMAIN=http://dbpedia.org
